<ion-view title="Anasayfa" id="page6" style="background-color:#FFFFFF;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-stable icon ion-android-menu"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-stable icon ion-android-search"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <ion-list id="anasayfa-list7">
      <label class="item item-input" id="anasayfa-input1">
        <span class="input-label">Son Eklenenler</span>
        <input type="text" placeholder="">
      </label>
      <ion-item class="item-thumbnail-left" id="anasayfa-list-item31">
        <h2>T-shirt </h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="anasayfa-list-item32">
        <h2>T-shirt </h2>
      </ion-item>
    </ion-list>
    <ion-list id="anasayfa-list10">
      <ion-item class="item-thumbnail-left" id="anasayfa-list-item34">
        <h2>T-shirt</h2>
      </ion-item>
    </ion-list>
    <div id="anasayfa-button-bar1" class="button-bar">
      <button id="anasayfa-button5" class="button button-stable button-block icon ion-android-home"></button>
      <a ui-sref="sepetim()" id="anasayfa-button6" class="button button-stable button-block icon ion-android-cart"></a>
      <button id="anasayfa-button7" class="button button-stable button-block icon ion-android-favorite"></button>
    </div>
  </ion-content>
</ion-view>