<ion-view title="Arama ekranı" id="page4" style="background-color:#085808;">
  <ion-content padding="true" scroll="false" class="has-header">
    <form id="aramaEkran-form1" class="list">
      <label class="item item-input" id="aramaEkran-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="arama..">
      </label>
    </form>
    <ion-list id="aramaEkran-list6">
      <ion-item id="aramaEkran-list-item24" ui-sref="giyim()">Giyim </ion-item>
      <ion-item id="aramaEkran-list-item25" ui-sref="giyim()">Aksesuar</ion-item>
      <ion-item id="aramaEkran-list-item26" ui-sref="giyim()">Eğitim</ion-item>
      <ion-item id="aramaEkran-list-item27" ui-sref="giyim()">Hediyelik</ion-item>
      <ion-item id="aramaEkran-list-item28" ui-sref="giyim()">Sağlık</ion-item>
    </ion-list>
    <div id="aramaEkran-button-bar2" class="button-bar">
      <a ui-sref="sepetim()" id="aramaEkran-button39" class="button button-light button-block icon ion-android-cart"></a>
      <a ui-sref="anasayfa()" id="aramaEkran-button12" class="button button-light button-block icon ion-android-home"></a>
      <button id="aramaEkran-button13" class="button button-light button-block icon ion-android-favorite"></button>
    </div>
  </ion-content>
</ion-view>