<ion-view title="Fatura Bilgileri" id="page10">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon ion-android-arrow-back"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <form id="faturaBilgileri-form10" class="list">
      <label class="item item-input" id="faturaBilgileri-input3">
        <span class="input-label">Ad:</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="faturaBilgileri-input4">
        <span class="input-label">Soyad:</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="faturaBilgileri-input5">
        <span class="input-label">Telefon:</span>
        <input type="number" placeholder="">
      </label>
      <label class="item item-select" id="faturaBilgileri-select3">
        <span class="input-label">İl</span>
        <select></select>
      </label>
      <label class="item item-select" id="faturaBilgileri-select4">
        <span class="input-label">İlçe</span>
        <select></select>
      </label>
      <label class="item item-input" id="faturaBilgileri-input8">
        <span class="input-label">Adres:</span>
        <input type="text" placeholder="">
      </label>
    </form>
    <a ui-sref="satNAlma()" id="faturaBilgileri-button18" class="button button-balanced button-block">Satın Alma</a>
    <a ui-sref="giyim()" id="faturaBilgileri-button19" class="button button-assertive button-block">Sipariş İptal</a>
  </ion-content>
</ion-view>