<ion-view title="Giris" hide-back-button="true" cache-view="false" nav-transition="none" id="page11" style="background-color:#FFFFFF;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon ion-android-arrow-back"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <form id="giris-form11" class="list">
      <label class="item item-input" id="giris-input10">
        <span class="input-label">Parola:</span>
        <input type="password" placeholder="">
      </label>
      <label class="item item-input" id="giris-input9">
        <span class="input-label">E-Posta:</span>
        <input type="email" placeholder="">
      </label>
    </form>
    <a ui-sref="faturaBilgileri()" id="giris-button20" style="color:#FFFFFF;" class="button button-balanced button-block">Giriş</a>
    <button id="giris-button21" class="button button-positive button-block">Üye Değil Misiniz?Üye Ol</button>
    <a ui-sref="faturaBilgileri()" id="giris-button22" class="button button-assertive button-block">Üye Olmadan Devam Et.</a>
    <div id="giris-button-bar3" class="button-bar">
      <a ui-sref="anasayfa()" id="giris-button26" class="button button-balanced button-block icon ion-android-home"></a>
      <a ui-sref="sepetim()" id="giris-button27" class="button button-balanced button-block icon ion-android-cart"></a>
      <button id="giris-button28" class="button button-balanced button-block icon ion-android-favorite"></button>
    </div>
  </ion-content>
</ion-view>