<ion-view title="Giyim" id="page2">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon ion-chevron-left"> Anasayfa</button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div class="list card" id="giyim-card21">
      <ion-item class="item-icon-left dark" id="giyim-list-item21">
        <i class="icon No Icon"></i>T-shirt</ion-item>
      <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
        <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
      </div>
    </div>
    <form id="giyim-form5" class="list">
      <label class="item item-input" id="giyim-textarea2">
        <span class="input-label">Yorum </span><textarea placeholder=""></textarea></label>
    </form>
    <a ui-sref="sepetim()" id="giyim-button1" style="color:#FFFFFF;" class="button button-balanced button-block">Sepete Ekle</a>
  </ion-content>
</ion-view>