<ion-view title="Satın Alma" id="page12" style="background-color:#FFFFFF;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon ion-android-arrow-back"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div id="satNAlma-markdown3" style="text-align:center;" class="show-list-numbers-and-dots">
      <pre>
        <code>SİPARİŞİNİZ TANIMLANMIŞTIR </code>
      </pre>

      <p style="color:#000000;">KREDİ KARTI BİLGİLERİ İÇİN SATIN ALMA EKRANINA YÖNLENDİRİLECEKSİNİZ LÜTFEN BEKLEYİNİZ...</p>
    </div>
    <div id="satNAlma-button-bar4" class="button-bar">
      <a ui-sref="anasayfa()" id="satNAlma-button34" class="button button-stable button-block icon ion-android-home"></a>
      <a ui-sref="sepetim()" id="satNAlma-button35" class="button button-stable button-block icon ion-android-cart"></a>
      <button id="satNAlma-button36" class="button button-stable button-block icon ion-android-favorite"></button>
    </div>
  </ion-content>
</ion-view>