<ion-view title="Sepetim" id="page7">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon ion-android-arrow-back"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <form id="sepetim-form8" class="list">
      <label class="item item-select" id="sepetim-select2">
        <span class="input-label">Adet</span>
        <select></select>
      </label>
    </form>
    <a ui-sref="giris()" id="sepetim-button16" class="button button-balanced button-block">Sepet Onay</a>
    <a ui-sref="giris()" id="sepetim-button17" class="button button-assertive button-block">Sepetten Kaldır</a>
  </ion-content>
</ion-view>