<ion-view title="İŞLEMLER" id="page6">
  <ion-content padding="true" class="has-header">
    <a ui-sref="tabsController.RNEKLE()" id="LEMLER-button4" class="button button-balanced button-block">YENİ ÜRÜN EKLE</a>
    <a ui-sref="tabsController.sLMEYONAYLA()" id="LEMLER-button5" class="button button-balanced button-block">MEVCUT ÜRÜNÜ SİL</a>
    <a ui-sref="tabsController.sELRN()" id="LEMLER-button7" class="button button-balanced button-block">MEVCUT ÜRÜNÜ DETAYLANDIR</a>
  </ion-content>
</ion-view>