<ion-view title="ÜRÜN EKLE" id="page7">
  <ion-content padding="true" class="has-header">
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <form id="RNEKLE-form6" class="list">
      <div id="RNEKLE-markdown3" class="show-list-numbers-and-dots">
        <p style="color:#000000;">ürün fotografını sürükleyin</p>
      </div>
      <label class="item item-input" id="RNEKLE-input7">
        <span class="input-label">ürün bilgilerini giriniz..</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-select" id="RNEKLE-select1">
        <span class="input-label">beden</span>
        <select></select>
      </label>
      <label class="item item-select" id="RNEKLE-select2">
        <span class="input-label">adet </span>
        <select></select>
      </label>
      <label class="item item-input" id="RNEKLE-input9">
        <span class="input-label">ürün kodu :</span>
        <input type="text" placeholder="">
      </label>
    </form>
    <a ui-sref="tabsController.RNEKLEND()" id="RNEKLE-button9" style="text-align:left;" class="button button-balanced">ONAYLA</a>
  </ion-content>
</ion-view>