<ion-view title="ÜRÜN EKLENDİ" id="page11">
  <ion-content padding="true" class="has-header">
    <div id="RNEKLEND-markdown12" class="show-list-numbers-and-dots">
      <p style="color:#000000;">eklenen ürünün fotografı</p>
    </div>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <div id="RNEKLEND-markdown13" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#389620;font-size:38px;">.</p>

      <p style="color:#389620;font-size:38px;">ÜRÜN EKLENDİ</p>
    </div>
  </ion-content>
</ion-view>