<ion-view title="ÜRÜN SİLİNDİ" id="page10">
  <ion-content padding="true" class="has-header">
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <ion-list id="RNSLND-list2">
      <div class="item item-body" id="RNSLND-list-item-container5">
        <div id="RNSLND-markdown11" style="text-align:center;" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#E42323;font-size:38px;">ÜRÜN SİLİNDİ</p>
        </div>
      </div>
    </ion-list>
  </ion-content>
</ion-view>