<ion-view title="SEÇİLİ ÜRÜN" id="page8">
  <ion-content padding="true" class="has-header">
    <div id="sELRN-markdown15" class="show-list-numbers-and-dots">
      <p style="color:#000000;">detaylar</p>
    </div>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <div id="sELRN-markdown14" class="show-list-numbers-and-dots">
      <p style="color:#000000;">SİYAH M BEDEN KOÜ STORE SWEAT</p>
    </div>
    <a ui-sref="tabsController.sLMEYONAYLA()" id="sELRN-button10" class="button button-balanced button-block">ÜRÜNÜ SİL</a>
    <div id="sELRN-button-bar3" class="button-bar">
      <button id="sELRN-button31" class="button button-stable button-block icon ion-android-person"></button>
      <button id="sELRN-button32" class="button button-light button-block icon ion-android-home"></button>
      <a ui-sref="tabsController.RNEKLE()" id="sELRN-button33" class="button button-light button-block icon ion-android-add"></a>
    </div>
  </ion-content>
</ion-view>