<ion-view title="SİLMEYİ ONAYLA" id="page9">
  <ion-content padding="true" class="has-header">
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <div id="sLMEYONAYLA-markdown6" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">1580.. NOLU ÜRÜNÜ SİLMEK İSTEDİĞİNİZDEN EMİN MİSİNİZ?</p>
    </div>
    <a ui-sref="tabsController.RNSLND()" id="sLMEYONAYLA-button11" class="button button-assertive">EVET </a>
    <a ui-sref="tabsController.LEMLER()" id="sLMEYONAYLA-button15" class="button button-balanced">HAYIR</a>
  </ion-content>
</ion-view>