<ion-view id="page1" style="background-color:#50B936;">
  <ion-tabs class="tabs-balanced tabs-icon-only" id="tabsController-tabs1">
    <ion-tab title="ana sayfa" icon="ion-android-home" id="tabsController-tab2">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab title="yöneticig" icon="ion-android-person" href="#/page1/page3" id="tabsController-tab3">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
    <ion-tab title="favorilr" icon="ion-ios-heart" id="tabsController-tab4">
      <ion-nav-view name="tab4"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>