<ion-view title="YÖNETİCİ GİRİŞİ" id="page3">
  <ion-content padding="true" class="has-header">
    <form id="yNETCGR-form1" class="list">
      <label class="item item-input" id="yNETCGR-input1">
        <span class="input-label">e-mail adresini giriniz</span>
        <input type="text" placeholder="">
      </label>
    </form>
    <form id="yNETCGR-form2" class="list">
      <label class="item item-input" id="yNETCGR-input3">
        <span class="input-label">şifrenizi giriniz</span>
        <input type="password" placeholder="">
      </label>
    </form>
    <form id="yNETCGR-form4" class="list">
      <ion-checkbox id="yNETCGR-checkbox1" name="beni hatırla">beni hatırla</ion-checkbox>
    </form>
    <a ui-sref="tabsController.LEMLER()" id="yNETCGR-button3" class="button button-balanced button-block">GİRİŞ YAP</a>
  </ion-content>
</ion-view>